.order{
    grid-column: 1 / -1;
}

.order-box{
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60px repeat(4 , 1fr) 60px;
    padding:60px;
    background-image: linear-gradient(to bottom, #4d4c4c4f ,#000000) , url('../img/banner-order.jpg');
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;

}

.left{
    grid-column: 2 / 3;
    background-color: rgba(0, 0, 0, 0.682);
    text-align: center;
    color: white;
}

.left-texts{
    display: grid;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    padding:30px 20px;
}

.right{
    grid-column: 3 / 6;
    background-color: rgba(255, 255, 255, 0.768);
    color: black;
    text-align: center;
}

.right-box-content{
    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    grid-template-columns: 1fr;
    justify-content: center;
    grid-row-gap: 1.5rem;
    padding: 15px 0;
}

.right-box-images{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;

}

.right-box-images>img{
    width: 100%;
    height: 100px;
    clip-path: circle();
}

.Branch,.titr-tel,.titr-email{
    color:goldenrod;
    font-family: 'Pacifico', cursive;
}
.sity-left-box>span{
    color:goldenrod;
    
}

@media screen and (max-width: 933px) {
    
.left-texts{
    grid-row-gap: 0;
    padding:10px 20px;
}
}

@media screen and (max-width: 768px) {
    
.left,.right{
    grid-column: 2 / 6;

}
}

@media (min-width: 200px) and (max-width: 550px) {
    
.left,.right{
    font-size:12px;

}
.right-box-images>img{
    width:70%;
}
}