.services{
    grid-column: 2 / 6;
}

.services-items{
    display: grid;
    grid-template-rows: repeat( 2 , 250px);
    grid-template-columns: repeat( auto-fit , minmax(230px , 1fr));
    grid-auto-rows: 250px;
    grid-row-gap:3rem;
    grid-column-gap:2rem;
    justify-content: center;
    padding-bottom: 3rem;
}

.service-item-image{
    width: 100%;
    height: 80%;
    border-radius: 0 30px 0 30px;
    margin-bottom: 5px;
}

.service-item-text>h2,.service-item-text>p{
    text-align: center;
}
