.story{
    grid-column: 1 / -1;
}
.story-images>img{
    width: 100%;
    height: 250px;
    border-radius: 10px;

}

.story-images{
    padding:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(180px,1fr));
    justify-content: center;
    grid-gap: 10px;
    margin-top: -15px;
}

